\documentclass[12pt]{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{tmargin=20mm,lmargin=30mm,bmargin=20mm,rmargin=10mm}%
\usepackage[english,russian]{babel}%
\usepackage{tocvsec2}%
\usepackage{graphicx}%
\usepackage{parskip}%
\usepackage{ragged2e}%
\usepackage{fancyhdr}%
%
\fancypagestyle{numerationtype}{%
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead{%
}%
\fancyfoot{%
}%
\fancyhead[C]{%
\thepage\\%
}%
}%
%
\begin{document}%
\normalsize%
\begin{flushleft}%
\hskip 2em%
Утвержден\newline%
29257777.509000.162.ЭД{-}ЛУ%
\newline%
\end{flushleft}%
\pagestyle{numerationtype}%
\begin{center}%
\vspace*{\fill}%
\section*{НАУЧНО{-}ИССЛЕДОВАТЕЛЬСКАЯ И ОПЫТНО{-}КОНСТРУКТОРСКАЯ РАБОТА ПО ТЕМЕ:}%
\label{sec:{-}{-}}%

%
\section*{«РАЗРАБОТКА ИНФОРМАЦИОННОЙ СИСТЕМЫ МОНИТОРИНГА ДЕЯТЕЛЬНОСТИ КОНТРОЛЬНО{-}НАДЗОРНЫХ ОРГАНОВ»}%
\label{sec:{-}}%

%
\vspace*{\fill}%
\end{center}%
\begin{flushleft}%
\hskip 0em%
2023%
\newline%
\end{flushleft}%
\thispagestyle{empty}%
\newpage%
\begin{center}%
\section*{АННОТАЦИЯ}%
\label{sec:}%

%
\end{center}%
\begin{flushleft}%
\hskip 2em%
Данный документ является руководством оператора для информационной системы мониторинга деятельности контрольно{-}надзорных органов (далее ИС «Мониторинг», «система»).%
\newline%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
В документе приводится общее описание назначения программного обеспечения, описание выполняемых функций, дано подробное описание графического интерфейса пользователя, описаны возможные ошибки и методы их устранения.%
\newline%
\end{flushleft}%
\newpage%
\begin{center}%
\tableofcontents%
\end{center}%
\newpage%
\begin{center}%
\section{НАЗНАЧЕНИЕ ПРОГРАММЫ}%
\label{sec:}%

%
\end{center}%
\begin{flushleft}%
\subsection{ОБЛАСТЬ ПРИМЕНЕНИЯ}%
\label{subsec:}%

%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Система предназначена для автоматизации процесса мониторинга деятельности контрольно{-}надзорных органов. Система позволит осуществлять сбор данных о проводимых проверках, их результатах, дальнейшей классификацией результатов деятельности контрольно{-}надзорных органов по определенным критериям и показателям эффективности. %
\newline%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Система предназначена для автоматизации процесса мониторинга деятельности контрольно{-}надзорных органов. Система позволит осуществлять сбор данных о проводимых проверках, их результатах, дальнейшей классификацией результатов деятельности контрольно{-}надзорных органов по определенным критериям и показателям эффективности. %
\newline%
\end{flushleft}%
\begin{flushleft}%
\subsection{ОБЗОР ДАННОГО ДОКУМЕНТА}%
\label{subsec:}%

%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Система предназначена для автоматизации процесса мониторинга деятельности контрольно{-}надзорных органов. Система позволит осуществлять сбор данных о проводимых проверках, их результатах, дальнейшей классификацией результатов деятельности контрольно{-}надзорных органов по определенным критериям и показателям эффективности. %
\newline%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Система предназначена для автоматизации процесса мониторинга деятельности контрольно{-}надзорных органов. Система позволит осуществлять сбор данных о проводимых проверках, их результатах, дальнейшей классификацией результатов деятельности контрольно{-}надзорных органов по определенным критериям и показателям эффективности. %
\newline%
\end{flushleft}%
\newpage%
\begin{center}%
\section{УСЛОВИЯ ВЫПОЛНЕНИЯ ПРОГРАММЫ}%
\label{sec:}%

%
\end{center}%
\begin{flushleft}%
\subsection{УРОВЕНЬ ПОДГОТОВКИ ПОЛЬЗОВАТЕЛЕЙ}%
\label{subsec:}%

%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Данное руководство рассчитано на пользователей, имеющих предварительный опыт работы с операционной системой MS Windows XP и браузером MS Internet Explorer, а также владеющих положениями законодательства, затрагивающими автоматизируемый процесс.%
\newline%
\end{flushleft}%
\begin{flushleft}%
\subsubsection{ТЕХНИЧЕСКИЕ СРЕДСТВА}%
\label{ssubsec:}%

%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
1. Требования к серверу TomCat:%
\newline%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
{-}	объем оперативной памяти: 2 Гб и выше.%
\newline%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
{-}	максимальный объем памяти, разрешенный для Oracle 10g Express Edition (XE): 1 Гб;%
\newline%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
максимальный размер базы: 4 Гб.%
\newline%
\end{flushleft}%
\newpage%
\begin{center}%
\section{ОСНОВЫ РАБОТЫ С ПРОГРАММОЙ}%
\label{sec:}%

%
\end{center}%
\begin{flushleft}%
\hskip 2em%
В данном разделе содержится информация, необходимая для новых пользователей системы.%
\newline%
\end{flushleft}%
\begin{flushleft}%
\subsection{ПОДСИСТЕМА «ПУБЛИЧНАЯ ЧАСТЬ»}%
\label{subsec:}%

%
\end{flushleft}%
\begin{flushleft}%
\subsubsection{ЗАПУСК СИСТЕМЫ}%
\label{ssubsec:}%

%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Для запуска системы необходимо создать ярлык с адресом сервера, на котором установлена серверная часть системы, либо вписать адрес непосредственно в строку адреса браузера (см. рисунок ниже).%
\newline%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Если адрес введен корректно, то после загрузки система отобразит форму авторизации.%
\newline%
\end{flushleft}%
\begin{flushleft}%
\subsubsection{УПРАВЛЕНИЕ ДОСТУПОМ}%
\label{ssubsec:}%

%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Новый пользователь, еще не имеющий доступа к системе и не являющийся администратором, получает персональное имя пользователя и пароль у своего Администратора.%
\newline%
\end{flushleft}%
\newpage%
\begin{center}%
\section{ВЫПОЛНЕНИЕ ПРОГРАММЫ}%
\label{sec:}%

%
\end{center}%
\begin{flushleft}%
\subsection{РАБОТА С ОТЧЕТАМИ}%
\label{subsec:}%

%
\end{flushleft}%
\begin{flushleft}%
\hskip 2em%
Загрузка шаблона отчета осуществляется в диалоге «Выбор шаблона для скачивания», для открытия которого необходимо в главном меню выбрать пункт «Главная {-}> Загрузить шаблон» (см. рисунок ниже).%
\newline%
\end{flushleft}%
\newpage%
\begin{center}%
\section{СООБЩЕНИЯ ОПЕРАТОРУ}%
\label{sec:}%

%
\end{center}%
\begin{flushleft}%
\hskip 2em%
В ходе работы с системой оператору могут выдаваться сообщения, приведенные в таблице ниже.%
\newline%
\end{flushleft}%
\newpage%
\begin{center}%
\section{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ}%
\label{sec:}%

%
\end{center}%
\begin{flushleft}%
\hskip 2em%
asdasdasdads%
\newline%
\end{flushleft}%
\end{document}